
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minha Lojinha Criativa</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #1e1e1e;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.1em;
      color: #ccc;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .produto {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .produto:hover {
      transform: scale(1.02);
    }

    .produto img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .produto h3 {
      font-size: 1.3em;
      margin-bottom: 10px;
    }

    .produto p {
      font-size: 0.95em;
      color: #666;
      margin-bottom: 15px;
    }

    .botao {
      display: inline-block;
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.2s;
    }

    .botao:hover {
      background-color: #218838;
    }

    footer {
      background-color: #1e1e1e;
      color: #bbb;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      margin-top: 40px;
    }

    @media (max-width: 500px) {
      header h1 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Minha Lojinha Criativa</h1>
  <p>Produtos personalizados feitos com carinho e criatividade!</p>
</header>

<main class="container">
  <div class="produto">
    <img src="https://via.placeholder.com/300x200?text=Convite+Digital" alt="Convite Digital">
    <h3>Convite Digital</h3>
    <p>Personalize seu convite para qualquer ocasião: infantil, casamento, formatura e mais!</p>
    <a href="https://wa.me/5511987582659" class="botao" target="_blank">Pedir no WhatsApp</a>
  </div>

  <div class="produto">
    <img src="https://via.placeholder.com/300x200?text=Crach%C3%A1+Personalizado" alt="Crachá Personalizado">
    <h3>Crachá Personalizado</h3>
    <p>Crachás com seu nome, cargo e logo da empresa. Perfeitos para eventos ou uso diário.</p>
    <a href="https://wa.me/5511987582659" class="botao" target="_blank">Pedir no WhatsApp</a>
  </div>

  <div class="produto">
    <img src="https://via.placeholder.com/300x200?text=Adesivos" alt="Adesivos Personalizados">
    <h3>Adesivos Personalizados</h3>
    <p>Crie adesivos únicos com frases, memes ou logos para usar ou revender.</p>
    <a href="https://wa.me/5511987582659" class="botao" target="_blank">Pedir no WhatsApp</a>
  </div>
</main>

<footer>
  <p>&copy; 2025 - Minha Lojinha Criativa. Todos os direitos reservados. Site desenvolvido para vendas online com privacidade.</p>
</footer>

</body>
</html>
